{% extends "layout.html" %}

{% block head %}
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

  <style>
*{
  margin: 0;
  padding: 0;
}

.head{
  height: 80vh;
  background-image:linear-gradient(rgba(1, 2, 15, 0.800),rgba(1, 2, 15, 0.800),rgba(1, 2, 15, 0.800),rgba(1, 2, 15, 0.800)),url({{url_for('static', filename='contac_tus.jpg')}});
	background-repeat:no-repeat;
	background-size:cover;
	
}

.head h1{
  font-family: 'Courier New', Courier, monospace;
  font-size: 50px;
  font-weight: bold;
  color: white;
}

.details{
  box-sizing: border-box;
  border-radius: 4px;
  width: 50%;
 
  
  float: left;
  margin: 10px 20px;
  margin-top: 50px;
}

.info-details{
  font-family: 'Courier New', Courier, monospace;
  margin-top: 50px;
  color:black;
}

.info-details span{
  font-size: 30px;
  font-weight: bold;
  font-family: 'Courier New', Courier, monospace;
  color: rgb(233, 12, 115);
}

.info-details p{
  font-family: 'Courier New', Courier, monospace;
  font-size: 20px;
  font-weight: bold;
  color: #481de2;
}



.Book{

border:none;
  width: 43%;
 
 font-weight: bold;
 background-color:white;
  margin-top: 30px;
  box-sizing: border-box;
  border-radius: 4px;
  text-align: center;
  font-family: 'Courier New', Courier, monospace;

}

.inputs input,textarea{
  border: 1px solid rgb(177, 173, 173);
  padding: 8px 4px;
  width: 60%;
  outline: none;
  border-radius: 8px;
  margin-top: 4px;
  font-size: 15px;
  height: 4vh;
  font-family: 'Courier New', Courier, monospace;
}
.inputs input:focus,
.inputs textarea:focus{
  border: 1px solid #e4e707;
}

.inputs label{
  display: block;
  letter-spacing: 2px;
  text-align: left;
  margin-left: 50px;
  margin-top: 8px;
  color: black;
  font-weight:bold;
  text-transform: uppercase;
  font-size: 16px;
  font-family:'Courier New', Courier, monospace;
}

p .btn{
	height: 8vh;
	border-radius: 40px;
	text-transform: uppercase;
	font-size: 20px;
	font-weight: bold;
	text-decoration: none;
	letter-spacing: 1px;
  width: 25%;
  border: none;
  color: rgb(2, 4, 31);
  margin-left: 15px; 
  transition: .4s ease-in-out;
}

p .btn{
	background:#eedf10;
	       
 
   

}

p .btn:hover {
	background:#02c42c;
  color: rgb(2, 1, 19);
}



.logo img{
	margin-right: 20px;
	float: right;
	height: 30vh;
	margin-top: -50px;
  }


hr{
  width: 100%;
  border: 2px solid rgb(15, 1, 41);
  box-sizing: border-box;
  border-radius: 30px;
  box-shadow: 2px 2px 2px 1px rgb(142, 142, 206);
}

    </style>

{% endblock %}

{% block content %}

<center>
  
<header class="head">

  <div class="logo">
    <image src="{{url_for('static',filename = 'logo2.png')}}" >
  </div>
  
  
  <br><br><br><br><br><br><br><br><br><br>
  <center> <h1>contact us</h1></center> <br><br><br><br><br><br><br><br><br><br><br><br>

 </header>
 
</center>
<!--
<div class="details">
  <center>
    <div class="info-details">
      <span>Mail to</span>
      <p>homerentservices99@gmail.com</p>
    </div>
    <div class="info-details">
      <span>Contact</span>
      <p>0231-2464533</p>
    </div>
    <div class="info-details">
      <span>Adress</span>
      <p>Shivaji peth,Kolhapur</p>
    </div>
  </center>
</div>
-->
<center>
<div class="main">  
  
<div class="Book">
  <hr>
  <br> <br><br> <br> <br>
  <br>
    <form action="{{ url_for('contact_us') }}" method="POST">
    <div class="inputs">

        <label for=""> Full Name </label>

        <input id="full_name" type="text" placeholder="Enter Your Name" name="full_name">

        <label for=""> E-mail </label>
        
        <input id="email" type="text" placeholder="Enter Email" name="email">

        <label for="">Phone</label>
        
        <input id="mobile_no" type="text" placeholder="Enter Phone" name="mobile_no">

        <label for=""> Massage</label>
        
       <textarea id="message" type="text" name="message" ></textarea>

       
       <br><br><br>

      <p><input type="submit" class="btn" value="Submit"></p>
      <br>
    
      <div class="msg">{{ msg }}</div> <br><br><br><br>
      <br>
      <hr>
      </div>
      </form>
      </div>
      </div>
      </center>
     
{% endblock %}
