{% extends "layout.html"  %}
<html>
	{% block head %}
<head>
	<style>
*{
	margin: 0;
	 padding: 0;
	box-sizing: border-box;
	
}

.header{
margin-top: -100px;
height:90vh;
background-image:linear-gradient(rgba(1, 2, 15, 0.800),rgba(1, 2, 15, 0.800),rgba(1, 2, 15, 0.800),rgba(1, 2, 15, 0.800)),url({{url_for('static', filename='contac_tus.jpg')}});
background-repeat:no-repeat;
background-size:cover;
	
}


.logo img{
	margin-right: 20px;
	float: right;
	height: 30vh;
	margin-top: -50px;
}


/*for navigation and user decoration*/


section {
	margin-top: 100px;
    margin-left: 40px;  
    letter-spacing: 1px;

}



section span{
	color: #e4e707;
	 
}

section h1{
	color: white;
	font-size: 60px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Comfortaa', cursive;
}

.cards{
	display: inline-block;
	margin-left: 30px;
}
 
.desc{
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 40px;
  width: 160px;
  
 
}

button{
background: rgb(252, 235, 5);
border:none;
border-radius: 40px;

margin: 3px;
width:150px;
color: white;
height: 6vh;
font-weight:bold;
text-transform: uppercase;
font-size: 14px;
font-family: 'Courier New', Courier, monospace;

}


button a{
	color: rgb(2, 4, 31);
	text-decoration: none;
	font-size: 20px;
}	

button:hover,button a:hover{
	background:rgb(35, 204, 35);
    color: rgb(2, 1, 19);
}
/*first add section desing*/
.cards1{
    width: 20%;
    
	margin:30px;
    display: inline-block;
    box-sizing: border-box;
	border:none;
	height: 4vh;
	background: #012c46;
	border-radius: 40px;
	box-shadow: 14px 7px 2px  #02627a42;
	transition: all 3s ease-in-out;

}


</style>



	<title></title>
	<script src="https://kit.fontawesome.com/9b0eb97f2c.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">

</head>
{% endblock %}

{% block content %}

<body>

	
		<div class="header">
			<div class="logo">
				<image src="{{url_for('static',filename = 'logo2.png')}}" >
			</div>
	
		
		<main>
		
			<section  class="heading">
				<br><br><br><br>  
				<h1>find your <span>home<br> near</span>  your  <br>  work</h1>
	
				<br>	

			<div class="cards">
				<div class="desc" style="border:2px solid white ;"><button><a href="{{url_for('apparment')}}">Flats</a></button></div>
			</div>
			<div class="cards">
				<div class="desc" style="border:2px solid white ;"><button><a href="{{url_for('room')}}">Room</a></button></div>
			</div>
				<br>
				<br><br>
			</section>
		</main>
	</div>
	




<!--First add section
 <center>
 <div class = "container"> 

<div class="cards1">

<br>
 </div>

<div class="cards1">

<br>
 </div>


<div class="cards1">

<br>
 </div>
		

 </div>

 </center>
 -->

<!--Footer-->





	

</body>
{% endblock %}
</html>
